.toolbar{
  height:54px;
  line-height: 54px;
  padding-right: 20px;
  border-bottom: 1px solid #f1f1f1;
  box-sizing: border-box;
  .top-tit{
    padding-left:10px;
    border-left: 4px solid #6996fb;
  }
  .el-button{
    padding: 6px 10px;
  }
  .add-device{
    //height: 34px;
    //line-height: 34px;
    //vertical-align: middle;
    //padding: 0px 10px;
  }
  &.batch-dele{
    padding-left: 14px;
  }
}

.el-checkbox__inner{
  width: 18px;
  height: 18px;
  &::after{
    width: 4px;
    height: 8px;
    border-width: 2px;
    left: 5px;
  }
}

