//定义颜色规范
//全局字体颜色
@fontColor:#2c3e50;
//全局背景色
@bgColor:#edeff2;
//左侧菜单背景色
@leftMenuBg:#434343;
//左侧菜单选中颜色
@leftMenuActive:#535353;
//左侧未选中图标样式
@iconNoActive:#208ec9;
//字体图标亮色、按钮亮色等全局亮色
@activeColor:#6996fb;
//通用颜色
@whiteColor:#fff;



//定义字体规范
@fontSizeSmallS:10px;
@fontSizeSmall:12px;
@fontSizeMedium:14px;
@fontSizeMediumX: 16px;
@fontSizeLarge:18px;
@fontSizeLargeX:22px;
