
//圆角
.border-radius(@radius:4px){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.box-shadow(@shadow:0 2px 2px 0 rgba(194, 194, 194, 0.59)){
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

*{
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,body{
  font-family:'Microsoft Yahei';
  font-size: 62.5%; //1rem = 16px * 62.5% = 10px; 设置根元素字体大小为10px
  //font-size: 14px;
  color: @fontColor;
  background: @bgColor;
  height: 100%;
  //overflow: hidden;
}
body{
  /*三角箭头的颜色*/
  scrollbar-arrow-color: #666;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: #535353;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #333;
  /*滚动条阴影*/
  scrollbar-shadow-color: #535353;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #666;
  position: relative;
}
.el-row{
  box-sizing: border-box;
}
//字体大小设置
.fs12{
  font-size: 1.2rem;
  //font-size: 12px;
}
.fs14{
  //font-size: 14px;
  font-size: 1.4rem;
}

.fs16{
  //font-size: 16px;
  font-size: 1.6rem;
}
//浮动设置
.fl{
  float: left!important;
}
.fr{
  float: right!important;
}
//超出点点点显示
.txt-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
//设置弹窗蒙层样式
.bg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, .3);
}
/*设置段落文本不被选中*/
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently not supported by any browser */
}

/*css设置遮罩蒙版使得区域块无法点击*/
.nopointer {
  pointer-events: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}
input, a {
  outline: none;
}
li,
ol,
ul {
  list-style: none;
}
a,
a:active,
a:hover,
a:link,
a:visited {
  text-decoration: none;
  color: inherit
}
a,
a:focus {
  outline: 0;
  -moz-outline: none
}
input:not([type]):disabled,
input[type=color]:disabled,
input[type=text]:disabled,
input[type=time]:disabled,
input[type=url]:disabled,
input[type=week]:disabled,
input[type=date]:disabled,
input[type=datetime]:disabled,
input[type=datetime-local]:disabled,
input[type=email]:disabled,
input[type=month]:disabled,
input[type=password]:disabled,
input[type=number]:disabled,
input[type=search]:disabled,
input[type=tel]:disabled,
textarea:disabled {
  background-color: #fff!important
}
input,
textarea {
  border: 0;
  outline: 0
}
#app{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

//系统滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px #a6a6a6;
  background: #a6a6a6;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #fff;
  border-radius: 0;
  background: #fff;
}

.content-wrapper{
  height: 100%;
  background: @whiteColor;
  min-height: 200px;
  padding-bottom: 20px;
  .border-radius();
  .mon-wrap{
    padding: 20px;
  }
}
.el-table thead{
  color: #2c3e50;
  font-weight: 400;
  tr{
    background: #edeff2;
  }
  th{
    background: transparent;
    font-weight: normal;
    padding: 8px 0;
  }
}
.el-table__empty-text{
  color: #9aabb8;
}
.el-table td{
  padding: 10px 0;
}
.content-container{
  overflow-y: auto;
  padding-bottom: 68px;
}

//分页样式
.el-pagination{
  font-weight: normal;
  text-align: center;
  margin-top: 16px;
}
//弹窗样式
.tab-show{
  .el-input__inner{
    height: 34px;
    line-height: 34px;
    padding: 0 12px;
  }
  .el-form-item{
    margin-bottom: 18px;
  }
  .el-form-item__error{
    padding-top: 0;
  }
  .el-dialog__header{
    padding-top: 12px;
    border-bottom: 1px solid #e2e7ec;
    text-align: center;
  }
  .el-dialog__footer{
    padding-bottom: 12px;
    background: #edf0f4;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .el-button{
    padding: 9px 20px;
  }
  .el-dialog__headerbtn{
    top: 13px;
    font-size: 21px;
  }
}
.el-message-box__headerbtn{
  font-size: 21px;
}
.el-pagination__jump{
  margin-left:10px;
}
.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{
  font-size: 14px;
}

//用户信息样式
.user-box{
  .el-dropdown{
    cursor: pointer;
    i{
      font-size: 20px;
      vertical-align: middle;
      margin-right: 6px;
    }
  }
}
.user-drop{
  margin: 5px 0;
  padding: 6px 0;
  li{
    padding: 0 20px;
  }
}
.login-cli{
  text-align: right;
  color: @whiteColor;
  padding-right: 20px;
  a{
    padding: 4px 10px;
    &:hover{
      .border-radius();
      background:#8daffa;
    }
  }
}
.el-message__icon{
  font-size: 16px;
}
