@import './variable';
@import './base';
@import "home/home";

//首页菜单亮色
@hoverColor:#9be8fa;
.cont-box{
  width: 100%;
  height: 100%;
  color: @whiteColor;
  position: relative;
  //.el-row{
  //  background:#032258;
  //}
  .bg-show{
    position: relative;
  }
  //头部
  .cont-top{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 20px;
    line-height: 60px;
    background: @whiteColor;
    color: @fontColor;
    vertical-align: middle;
    .box-shadow();
    transition: all .13s cubic-bezier(0.694,0.0482,0.335,1),left .33s cubic-bezier(0.694,0.0482,0.335,1);
  }
  .is_opac{
    background-color: rgba(240,242,244,0.85);
  }
  .menu-ul{
    li{
      position: relative;
      padding: 0 5px;
      .console-btn{
        padding: 3px 10px;
      }
      &:hover{
        .console-btn{
          background: #265986;
          .border-radius(30px);
          color:@hoverColor;
        }
      }
      &:nth-child(1){
        animation:menu1 1.5s;
      }
      &:nth-child(2){
        animation:menu2 1s;
      }
      &:nth-child(3){
        animation:menu2 1s;
      }
    }
  }
  .cont-detail{
    margin-top: 60px;
    height: 100%;
    padding: 20px;
    min-height: 1080px;
    background:#032258;
    p{
      height: 500px;
    }
  }
  .cont-footer{
    height: 80px;
    line-height: 80px;
    background: #eef1f4;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: @fontColor;
    padding:0 20px;
  }
}
@keyframes menu1 {
  from {
    transform: translate(-600px);
  }
  to {
    transform: translate(0px);
  }
}
@keyframes menu2 {
  from {
    transform: translate(-500px);
  }
  to {
    transform: translate(0px);
  }
}
